C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\obj\Debug\netcoreapp3.0\Laba_3_2.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\obj\Debug\netcoreapp3.0\Laba_3_2.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\obj\Debug\netcoreapp3.0\Laba_3_2.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.exe
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.deps.json
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.dll
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\bin\Debug\netcoreapp3.0\Laba_3_2.pdb
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\obj\Debug\netcoreapp3.0\Laba_3_2.dll
C:\Users\Сашок\source\repos\Laba_3_2\Laba_3_2\obj\Debug\netcoreapp3.0\Laba_3_2.pdb
