C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.exe
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.deps.json
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.dll
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\bin\Debug\netcoreapp3.0\Laba_3_5.pdb
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\obj\Debug\netcoreapp3.0\Laba_3_5.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\obj\Debug\netcoreapp3.0\Laba_3_5.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\obj\Debug\netcoreapp3.0\Laba_3_5.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\obj\Debug\netcoreapp3.0\Laba_3_5.dll
C:\Users\Сашок\source\repos\Laba_3_5\Laba_3_5\obj\Debug\netcoreapp3.0\Laba_3_5.pdb
