C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.exe
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.deps.json
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.dll
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\bin\Debug\netcoreapp3.0\Laba_3_8.pdb
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\obj\Debug\netcoreapp3.0\Laba_3_8.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\obj\Debug\netcoreapp3.0\Laba_3_8.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\obj\Debug\netcoreapp3.0\Laba_3_8.dll
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\obj\Debug\netcoreapp3.0\Laba_3_8.pdb
C:\Users\Сашок\source\repos\Laba_3_8\Laba_3_8\obj\Debug\netcoreapp3.0\Laba_3_8.csprojAssemblyReference.cache
