C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.exe
C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.deps.json
C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.runtimeconfig.json
C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.dll
C:\Users\Сашок\source\repos\4.2\4.2\bin\Debug\netcoreapp3.0\4.2.pdb
C:\Users\Сашок\source\repos\4.2\4.2\obj\Debug\netcoreapp3.0\4.2.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\4.2\4.2\obj\Debug\netcoreapp3.0\4.2.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\4.2\4.2\obj\Debug\netcoreapp3.0\4.2.AssemblyInfo.cs
C:\Users\Сашок\source\repos\4.2\4.2\obj\Debug\netcoreapp3.0\4.2.dll
C:\Users\Сашок\source\repos\4.2\4.2\obj\Debug\netcoreapp3.0\4.2.pdb
