C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.exe
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.deps.json
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.dll
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\bin\Debug\netcoreapp3.0\Laba_3_3.pdb
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\obj\Debug\netcoreapp3.0\Laba_3_3.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\obj\Debug\netcoreapp3.0\Laba_3_3.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\obj\Debug\netcoreapp3.0\Laba_3_3.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\obj\Debug\netcoreapp3.0\Laba_3_3.dll
C:\Users\Сашок\source\repos\Laba_3_3\Laba_3_3\obj\Debug\netcoreapp3.0\Laba_3_3.pdb
