C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.exe
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.deps.json
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.dll
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\bin\Debug\netcoreapp3.0\Laba_3_7.pdb
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\obj\Debug\netcoreapp3.0\Laba_3_7.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\obj\Debug\netcoreapp3.0\Laba_3_7.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\obj\Debug\netcoreapp3.0\Laba_3_7.dll
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\obj\Debug\netcoreapp3.0\Laba_3_7.pdb
C:\Users\Сашок\source\repos\Laba_3_7\Laba_3_7\obj\Debug\netcoreapp3.0\Laba_3_7.csprojAssemblyReference.cache
